;INI File: C:\......\\jas.ini

[JDENET]
BackOffTime=30000
enterpriseServerTimeout=300000
maxKernelRanges=2
maxPoolSize=50
serviceNameConnect=6017
serviceNameListen=6080

[SECURITY]
NumServers=1
SecurityServer=192.168.100.246
