;INI File: C:\......\\jdbj.ini

[JDBj-BOOTSTRAP DATA SOURCE]
database=pdbe1db
databaseType=O
lob=true
name=svm - 920 Server Map
owner=SVM920
physicalDatabase=
server=192.168.100.246
serverPort=1521
unicode=true

[JDBj-BOOTSTRAP SESSION]
environment=JDV920
password=JDE
role=*ALL
user=JDE

[JDBj-CONNECTION POOL]
cachePurgeSize=5
cleanPoolInterval=300000
connectionTimeout=1800000
initialConnection=5
maxConnection=50
maxSize=50
minConnection=0
poolGrowth=5

[JDBj-JDBC DRIVERS]
;AS400=com.ibm.as400.access.AS400JDBCDriver
ORACLE=oracle.jdbc.driver.OracleDriver
;SQLSERVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
;UDB=COM.ibm.db2.jdbc.app.DB2Driver

[JDBj-LOGS]
jdbcTrace=false

[JDBj-ORACLE]
tns=C.....\tnsnames.ora

[JDBj-RUNTIME PROPERTIES]
as400NativeJDBCDriver=false
dataCacheEntrySizeThreshold=500
dataCacheEntryThreshold=100
e1MenuCachePurge=3600000
forceSingleDataSource=false
msSQLQueryAttempts=3
msSQLQueryTimeout=10000
noWhereParen=false
ocmCachePurge=3600000
parallelAppGens=10
personalSpecVersions=false
resultSetTimeout=240000
retryInterval=0
retryMaximum=5
securityCachePurge=3600000
serviceCachePurge=3600000
specCachePurge=3600000
specConsistencyCheck=minimal
transactionIsolation=default
transactionTimeout=300000
triggerAutoFetch=none
updateableResultSetTimeout=-1
usageExecutionThreshold=20000
usageFetchSizeThreshold=500
usageResultSetOpenThreshold=300000
usageTracking=false
usageTrackingOutput=log
usageTransactionActiveThreshold=120000
usageUnusedFetchedFields=false

[JDBj-SERVER]
dbcsConversionTolerant=true

[JDBj-SPEC DATA SOURCE]
database=
databaseType=O
lob=false
name=
owner=
physicalDatabase=
server=
serverPort=0
unicode=false
